{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Portfolio Website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Andy Dolen",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "gh-pages": "^3.1.0",
    "heroku": "^7.47.12",
    "node-sass": "^5.0.0",
    "sass": "^1.32.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://dolenand.github.io/Portfolio-Website-dolenand.git"
  },
  "bugs": {
    "url": "https://dolenand.github.io/Portfolio-Website-dolenand/issues"
  },
  "homepage": "https://dolenand.github.io/Portfolio-Website-dolenand/"
}
